# music-ringtones

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/: MyApp.kt  TestActivity.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/activity/data/db/: AlbumsModel.kt  DataMusic.kt  MusicDAO.kt  MusicEntity.kt  MusicRoomDatabase.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/activity/data/db/contact/: ContactModel.kt  DataContact.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/activity/data/repository/: DataRepository.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/activity/di/: DbModule.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/activity/ui/: PremiumActivity.kt  SplashActivity.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/activity/ui/base/: ActivityView.kt  BaseActivity.kt  BaseFragment.kt  BaseView.kt  FragmentView.kt  UiState.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/activity/ui/cutmusic/: CutMusicActivity.kt  CutMusicActivityViewModel.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/activity/ui/edit/: ContactAdapter.kt  EditMusicActivity.kt  EditMusicActivityViewModel.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/activity/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/activity/ui/main/adapter/: AlbumAdapter.kt  MusicAdapter.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/activity/ui/main/frag/: AlbumFrag.kt  AlbumsFrag.kt  HomeFrag.kt  SearchFrag.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/activity/ui/onboarding/: OnBoardingActivity.kt  PagerOnBoardingAdapter.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/adapter/: CustomPagerAdapter.kt  MIN_SCALE.kt  ViewPagerAddFragmentsAdapter.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/callback/: ICallBackCheck.kt  ICallBackCheckDimensional.kt  ICallBackDimensional.kt  ICallBackItem.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/extensions/: Activity.kt  Bitmap.kt  EditText.kt  ImageView.kt  Resources.kt  TextView.kt  View.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/helpers/: Constant.kt  Status.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/sharepref/: DataLocalManager.kt  MySharePreferences.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/utils/: ActionUtils.kt  Utils.kt  UtilsBitmap.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/utils/designvector/: AndroidResources.java  PathParser.java  TypedArrayUtils.java  VectorChildFinder.java  VectorDrawableCommon.java  VectorDrawableCompat.java
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/viewcustom/: CustomDrawPathData.kt  CustomLoadingDialog.kt  CustomSeekbar.kt  CustomSeekbarLoading.kt  CustomSeekbarTwoWay.kt  LoadingView.kt  MatrixGestureDetector.kt  OnRangeSeekbarResult.kt  OnSeekbarResult.kt  RangeSeekbar.kt  ViewLoading.kt  WaveformView.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/viewcustom/ringdroid/: MarkerView.kt  SamplePlayer.java  WaveformView.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/viewcustom/ringdroid/soundfile/: MP4Header.java  SoundFile.java
app/src/main/res/drawable/: boder_dialog.xml  ic_albums.xml  ic_albums_favorite.xml  ic_back.xml  ic_border_cut_music.xml  ic_cut_music.xml  ic_favorite.xml  ic_line_hozital.xml  ic_main_bottom_1.xml  ic_main_bottom_2.xml  ic_main_bottom_3.xml  ic_main_bottom_4.xml  ic_more.xml  ic_play_audio.xml  ic_play_music.xml  ic_premium_1.xml  ic_premium_2.xml  ic_premium_3.xml  ic_right.xml  ic_search.xml  ic_select.xml  ic_set_alarm.xml  ic_set_contact.xml  ic_set_notify.xml  ic_set_ringtone.xml  ic_stop_music.xml  ic_three_dot_vertical.xml  ic_tick.xml  ic_un_favorite.xml  ic_un_select.xml  thumb_range_music_bar.xml
app/src/main/res/layout/: activity_cut_music.xml  activity_edit_music.xml  activity_main.xml  activity_on_boarding.xml  activity_premium.xml  activity_splash.xml  dialog_discard_music_cut.xml  dialog_load_music.xml  dialog_permission.xml  dialog_pick_time.xml  dialog_save_music_cut.xml  frag_album.xml  frag_albums.xml  frag_home.xml  frag_search.xml  item_album.xml  item_contact.xml  item_music.xml  item_on_boarding.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
