<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boder_dialog">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/nunito_regular"
        android:text="@string/allow_permission"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtHour"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center"
        android:inputType="datetime"
        android:text="@string/time_cut"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/ivLine1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/ivLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text=":"
        android:textColor="#D9D9D9"
        android:textSize="@dimen/_14ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/edtHour"
        app:layout_constraintEnd_toStartOf="@+id/edtMinute"
        app:layout_constraintStart_toEndOf="@+id/edtHour"
        app:layout_constraintTop_toTopOf="@+id/edtHour" />

    <EditText
        android:id="@+id/edtMinute"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center"
        android:inputType="datetime"
        android:text="@string/time_cut"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toStartOf="@id/ivLine"
        app:layout_constraintStart_toEndOf="@id/ivLine1"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/ivLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text=":"
        android:textColor="#D9D9D9"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@+id/edtMinute"
        app:layout_constraintEnd_toStartOf="@+id/edtSecond"
        app:layout_constraintStart_toEndOf="@+id/edtMinute"
        app:layout_constraintTop_toTopOf="@+id/edtMinute" />

    <EditText
        android:id="@+id/edtSecond"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_35sdp"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center"
        android:inputType="datetime"
        android:text="@string/time_cut"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/edtMinute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivLine"
        app:layout_constraintTop_toTopOf="@id/edtMinute" />

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:background="@color/gray_main"
        app:layout_constraintTop_toBottomOf="@id/edtMinute" />

    <TextView
        android:id="@+id/tvNo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/nunito_semi_bold"
        android:gravity="center"
        android:text="@string/no"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vLine2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vLine" />

    <View
        android:id="@+id/vLine2"
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/gray_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vLine" />

    <TextView
        android:id="@+id/tvYes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/nunito_semi_bold"
        android:gravity="center"
        android:text="@string/yes"
        android:textColor="@color/main_color"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vLine2"
        app:layout_constraintTop_toBottomOf="@id/vLine" />

</androidx.constraintlayout.widget.ConstraintLayout>